VITE_CONTEXT_ROOT_FALLBACK=/
VITE_API_FALLBACK_ENDPOINT=/api/

VITE_DEF_CFG_RDR_PAGESIZEFORTEXT=40
VITE_DEF_CFG_RDR_PAGESIZEFORCARDS=40
VITE_DEF_CFG_RDR_SUBITEMSINCARDINDEX=5
VITE_DEF_CFG_RDR_PAGESIZEFORIMAGES=20
